<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0A1EC4A0-9AA7-AAAD-1C5D-E38E04CC8D6D" name="ProductByFeature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1BEC2229-8391-6D67-F58A-DD5B6A838345" name="TransportSell" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2025E765-4972-4F78-CFD2-6F0B930B2231" name="Questions" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="346548D6-0C21-7723-E412-915A712A15EE" name="Review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34D336BC-AD38-298C-4FB3-F914D077FBE4" name="TransportDevolution" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5DE32215-E46D-91F2-C42E-E29FEA0E1667" name="Photo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="781686D1-A7A2-6A97-6004-0B52BBB2FCAB" name="Courier" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7ABD9A18-7C24-6FEE-F983-9873D98EF53F" name="PurchaseOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85EAE289-18B6-703D-3A70-D75C5CE5EAFF" name="Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="86B44A7E-CEBD-7E68-1606-AB9079458ED4" name="Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9172CC2B-AA88-54DC-48FB-F48B776C4941" name="FeatureByCategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AF32E824-077D-A5E2-183F-C0E340095349" name="Feature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B67FB09E-CD4D-7DAC-15A4-5881C9539E93" name="ProductByUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B8953573-FF95-AAA2-17EF-A688265D693F" name="Vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B919D28C-4BAA-4F9C-3B1E-3FF8B33F3144" name="TransportOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D4E6D799-4FB7-7494-60B9-8EAD06684246" name="Publication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="078D1C5A-395D-DB73-79D5-5F7D3D84BF1B" name="Relation_FeatureByCategoryv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="AF32E824-077D-A5E2-183F-C0E340095349" propertyTargetId="0A1EC4A0-9AA7-AAAD-1C5D-E38E04CC8D6D"/>
   <object objectType="Relation" objectID="09DA8453-9B82-B11D-7523-6ED188DABEDB" name="Relation_Review_Purchase" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="346548D6-0C21-7723-E412-915A712A15EE" propertyTargetId="7ABD9A18-7C24-6FEE-F983-9873D98EF53F"/>
   <object objectType="Relation" objectID="0AF54A93-DF6D-FE94-5B5D-05A05B75B1E9" name="Relation_Purchase_Transport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="7ABD9A18-7C24-6FEE-F983-9873D98EF53F" propertyTargetId="B919D28C-4BAA-4F9C-3B1E-3FF8B33F3144"/>
   <object objectType="Relation" objectID="17555B64-5EF7-5591-2F2C-8719AD972C4D" name="Relation_FeatureByCategory" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="AF32E824-077D-A5E2-183F-C0E340095349" propertyTargetId="9172CC2B-AA88-54DC-48FB-F48B776C4941"/>
   <object objectType="Relation" objectID="1FAD3FCB-97BC-8374-ACFA-7E1FC9439CED" name="Relation_Courier_Transport" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="781686D1-A7A2-6A97-6004-0B52BBB2FCAB" propertyTargetId="B919D28C-4BAA-4F9C-3B1E-3FF8B33F3144"/>
   <object objectType="Relation" objectID="2CC63C78-0E14-BDA5-7C80-E9B5CF0AA924" name="Relation_ProductByUser" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="85EAE289-18B6-703D-3A70-D75C5CE5EAFF" propertyTargetId="B67FB09E-CD4D-7DAC-15A4-5881C9539E93"/>
   <object objectType="Relation" objectID="30F1EDF1-E44B-B6EA-A498-B5D9F628D1FF" name="Relation_UserByProduct" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" propertyTargetId="B67FB09E-CD4D-7DAC-15A4-5881C9539E93"/>
   <object objectType="Relation" objectID="31968C82-A5EA-79D2-8846-9D7A5E311FFB" name="Relation_User_review" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" propertyTargetId="346548D6-0C21-7723-E412-915A712A15EE"/>
   <object objectType="Relation" objectID="42F650B8-33B5-AE6B-2A17-4862C3041BA5" name="Relation_ProductByUser_PurchaseOrder" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="B67FB09E-CD4D-7DAC-15A4-5881C9539E93" propertyTargetId="7ABD9A18-7C24-6FEE-F983-9873D98EF53F"/>
   <object objectType="Relation" objectID="506193D3-B2F4-2913-8B87-88B07F503105" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="781686D1-A7A2-6A97-6004-0B52BBB2FCAB" propertyTargetId="B8953573-FF95-AAA2-17EF-A688265D693F"/>
   <object objectType="Relation" objectID="5310A65E-ABD3-37E4-3701-768975BF7B9A" name="Relation_User_Publication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" propertyTargetId="D4E6D799-4FB7-7494-60B9-8EAD06684246"/>
   <object objectType="Relation" objectID="7553E92C-7090-495A-BB24-1F881751A8EA" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" propertyTargetId="2025E765-4972-4F78-CFD2-6F0B930B2231"/>
   <object objectType="Relation" objectID="761A72B2-664C-D1FE-8DA0-8B645BC287F0" name="Relation_User_Response" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" propertyTargetId="2025E765-4972-4F78-CFD2-6F0B930B2231"/>
   <object objectType="Relation" objectID="7D76D57F-BB82-F368-A0E7-5B7CFE037E61" name="Relation_ProductByFeature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="85EAE289-18B6-703D-3A70-D75C5CE5EAFF" propertyTargetId="0A1EC4A0-9AA7-AAAD-1C5D-E38E04CC8D6D"/>
   <object objectType="Relation" objectID="8C8AF496-6792-7932-D1E3-8F335324FD5B" name="Relation_Category_Category" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="86B44A7E-CEBD-7E68-1606-AB9079458ED4" propertyTargetId="86B44A7E-CEBD-7E68-1606-AB9079458ED4"/>
   <object objectType="Relation" objectID="9D072B7E-F8B1-DA4E-FA75-0E8D866B9B3F" name="Relation_Product_Photo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="85EAE289-18B6-703D-3A70-D75C5CE5EAFF" propertyTargetId="5DE32215-E46D-91F2-C42E-E29FEA0E1667"/>
   <object objectType="Relation" objectID="A0B5C1F3-B84E-5923-D8B3-919FBA23C281" name="Relation_CategoryByFeature" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="86B44A7E-CEBD-7E68-1606-AB9079458ED4" propertyTargetId="9172CC2B-AA88-54DC-48FB-F48B776C4941"/>
   <object objectType="Relation" objectID="B0D05DA3-64FF-FAA8-8FEC-D52C18A0761D" name="Relation_Category_Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="86B44A7E-CEBD-7E68-1606-AB9079458ED4" propertyTargetId="85EAE289-18B6-703D-3A70-D75C5CE5EAFF"/>
   <object objectType="Relation" objectID="B820551F-9C9D-F5BB-4C73-2FE9470C10DD" name="Relation_Publication_Question" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="D4E6D799-4FB7-7494-60B9-8EAD06684246" propertyTargetId="2025E765-4972-4F78-CFD2-6F0B930B2231"/>
   <object objectType="Relation" objectID="BF2AC20B-64EE-6295-D616-FD6066699AB5" name="Relation_Publication_Product" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="D4E6D799-4FB7-7494-60B9-8EAD06684246" propertyTargetId="85EAE289-18B6-703D-3A70-D75C5CE5EAFF"/>
   <object objectType="Hierarchy relation" objectID="1608D75D-55CE-D7BF-D494-74B987AA328F" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="A23CB17B-25B6-4040-A32A-5BE097A0EAA0" propertyTargetId="781686D1-A7A2-6A97-6004-0B52BBB2FCAB"/>
   <object objectType="Hierarchy relation" objectID="A288A878-BC97-77B3-4F1A-B9AB888D18CB" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="B919D28C-4BAA-4F9C-3B1E-3FF8B33F3144" propertyTargetId="34D336BC-AD38-298C-4FB3-F914D077FBE4"/>
   <object objectType="Hierarchy relation" objectID="E6F8722C-BD86-DDCC-01D3-9738CAFDAFCD" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="969E8017-C062-69BD-7B1E-24ED0CF658FD" propertySourceId="B919D28C-4BAA-4F9C-3B1E-3FF8B33F3144" propertyTargetId="1BEC2229-8391-6D67-F58A-DD5B6A838345"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
